{
	"name": "phpmd",
	"description": "VS Code extension for php, using phpmd.",
	"author": "Yang Lin",
	"license": "SEE LICENSE IN LICENSE.md",
	"homepage": "https://github.com/ly95/vsc.phpmd",
    "icon": "images/icon.svg",
	"bugs": {
		"url": "https://github.com/ly95/vsc.phpmd/issues",
		"email": "linyang95@aol.com"
	},
	"version": "1.1.0",
	"publisher": "linyang95",
	"engines": {
		"vscode": "0.10.x"
	},
	"categories": [
		"Linters",
		"Languages"
	],
	"activationEvents": [
		"onLanguage:php"
	],
	"main": "./out/src/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "PHPMD Configuration options",
			"properties": {
				"phpmd.enabled": {
					"type": "boolean",
					"default": true,
					"description": ""
				},
				"phpmd.validate.executablePath": {
					"type": "string",
					"default": "phpmd",
					"description": "Points to the phpmd exectuable."
				},
				"phpmd.validate.rulesets": {
					"type": "string",
					"default": "cleancode,codesize,controversial,design,naming,unusedcode",
					"description": "a comma-separated string of rulesetfilenames (cleancode,codesize,controversial,design,naming,unusedcode)"
				}
			}
		}
	},
	"keywords": [
		"phpmd",
		"php"
	],
	"scripts": {
		"vscode:prepublish": "node ./node_modules/vscode/bin/compile",
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^1.6.2",
		"vscode": "0.10.x"
	},
	"dependencies": {
		"vscode-languageclient": "^1.1.0"
	}
}
